In [4]:
import pandas as pd
from sqlalchemy import create_engine
sqlitepath = '/Users/Nonis/desktop/ih_datamadpt0420_project_m1/data/raw/raw_data_project_m1.db'
engine = create_engine(f'sqlite:///{sqlitepath}')

In [5]:
#tables in database
pd.read_sql_query("select name from sqlite_master where type='table'", engine)

            name
0  personal_info
1   country_info
2    career_info
3      poll_info

### ALL DATA

In [179]:
#all query
df_data_project = pd.read_sql_query("""SELECT * FROM career_info cif  
inner join poll_info pif on cif.uuid = pif.uuid  
inner join country_info ci on ci.uuid = pif.uuid 
inner join personal_info pi on pi.uuid = ci.uuid""",engine)

data_raw = pd.DataFrame(df_data_project)
data_raw

,uuid,dem_education_level,dem_full_time_job,normalized_job_code,uuid,question_bbi_2016wave4_basicincome_awareness,question_bbi_2016wave4_basicincome_vote,question_bbi_2016wave4_basicincome_effect,question_bbi_2016wave4_basicincome_argumentsfor,question_bbi_2016wave4_basicincome_argumentsagainst,uuid,country_code,rural,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None,f6e7ee00-deac-0133-4de8-0a81e8b09a82,I know something about it,I would not vote,None of the above,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82,AT,countryside,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0,54f0f1c0-dda1-0133-a559-0a81e8b09a82,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,urban,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None,83127080-da3d-0133-c74f-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ gain additional skills,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82,AT,city,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c,15626d40-db13-0133-ea5c-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,‰Û_ work less,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82,AT,Country,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f,24954a70-db98-0133-4a64-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82,AT,city,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,high,yes,847165cfda6b1dc82ae22b967da8af2f,7d1ac020-dcb4-0133-817a-0a81e8b09a82,I understand it fully,I would probably vote for it,‰Û_ spend more time with my family,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82,SK,urban,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37 years old,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,high,yes,a4d5b8b38f9513825d0d94a981ebe962,39f989f0-db52-0133-8482-0a81e8b09a82,I have never heard of it,I would probably vote against it,A basic income would not affect my work choices,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82,SK,urban,39f989f0-db52-0133-8482-0a81e8b09a82,53 years old,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,low,no,None,70ce4a90-d965-0133-f5e4-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ spend more time with my family,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82,SK,Non-Rural,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,low,yes,775190277a849cba701b306a7b374c0a,2896e440-db3c-0133-5b67-0a81e8b09a82,I understand it fully,I would vote for it,A basic income would not affect my work choices,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82,SK,city,2896e440-db3c-0133-5b67-0a81e8b09a82,47 years old,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,high,yes,8a7a3f1bce0958ae9f090683e5a925b7,06217ba0-dd56-0133-edda-0a81e8b09a82,I understand it fully,I would vote against it,A basic income would not affect my work choices,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82,SK,city,06217ba0-dd56-0133-edda-0a81e8b09a82,51 years old,FeMale,YES,40_65

In [21]:
#personal info
df_personal = pd.read_sql_query("select * from personal_info", engine)
df_personal

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37 years old,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53 years old,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47 years old,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51 years old,FeMale,YES,40_65

In [28]:
df_personal['age'].unique()

array(['61 years old', '57 years old', '32 years old', '45 years old',
       '41 years old', '1990', '47 years old', '34 years old', '1994',
       '49 years old', '58 years old', '1991', '40 years old',
       '37 years old', '48 years old', '31 years old', '1999', '1989',
       '2001', '35 years old', '51 years old', '1988', '42 years old',
       '33 years old', '64 years old', '38 years old', '55 years old',
       '1992', '1993', '36 years old', '46 years old', '1998',
       '44 years old', '1996', '65 years old', '1995', '52 years old',
       '2002', '50 years old', '1997', '43 years old', '1987', '1986',
       '39 years old', '53 years old', '62 years old', '2000',
       '54 years old', '56 years old', '59 years old', '60 years old',
       '63 years old'], dtype=object)

In [20]:
#country_info
df_country = pd.read_sql_query("select * from country_info", engine)
df_country

                                      uuid country_code        rural
0     f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1     54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2     83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3     15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4     24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
...                                    ...          ...          ...
9644  7d1ac020-dcb4-0133-817a-0a81e8b09a82           SK        urban
9645  39f989f0-db52-0133-8482-0a81e8b09a82           SK        urban
9646  70ce4a90-d965-0133-f5e4-0a81e8b09a82           SK    Non-Rural
9647  2896e440-db3c-0133-5b67-0a81e8b09a82           SK         city
9648  06217ba0-dd56-0133-edda-0a81e8b09a82           SK         city

[9649 rows x 3 columns]

In [18]:
#career info
df_career = pd.read_sql_query("select * from career_info", engine)
df_career

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f
...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,high,yes,847165cfda6b1dc82ae22b967da8af2f
9645,39f989f0-db52-0133-8482-0a81e8b09a82,high,yes,a4d5b8b38f9513825d0d94a981ebe962
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,low,no,None
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,low,yes,775190277a849cba701b306a7b374c0a
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,high,yes,8a7a3f1bce0958ae9f090683e5a925b7

In [25]:
df_career['normalized_job_code'].value_counts()

775190277a849cba701b306a7b374c0a    101
d4624ed8068d24948e18303212593cd6     88
dac2e921c1f887d9efc4c06fa33c1397     88
fcaf4aac737e53ad24b9f32f08b8740f     88
049a3f3a2b5f85cb2971ba77ad66e10c     88
                                   ...
58eaf730050d2e23c7361fbb782e30a2      6
7aecc34a90868aac810bf3693b11534e      5
5285758deb04c98f58cbae2747195f33      5
b42566382f2d3deeca56d3667004fc9e      4
631bc3a12ed11340fc94ebfffa8f5f4e      4
Name: normalized_job_code, Length: 156, dtype: int64

In [19]:
#poll_info info
df_poll = pd.read_sql_query("select * from poll_info", engine)
df_poll

,uuid,question_bbi_2016wave4_basicincome_awareness,question_bbi_2016wave4_basicincome_vote,question_bbi_2016wave4_basicincome_effect,question_bbi_2016wave4_basicincome_argumentsfor,question_bbi_2016wave4_basicincome_argumentsagainst
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,I know something about it,I would not vote,None of the above,None of the above,None of the above
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working
2,83127080-da3d-0133-c74f-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ gain additional skills,It creates more equality of opportunity,Foreigners might come to my country and take a...
3,15626d40-db13-0133-ea5c-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,‰Û_ work less,It reduces anxiety about financing basic needs,None of the above
4,24954a70-db98-0133-4a64-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...
...,...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,I understand it fully,I would probably vote for it,‰Û_ spend more time with my family,It reduces bureaucracy and administrative expe...,It is impossible to finance
9645,39f989f0-db52-0133-8482-0a81e8b09a82,I have never heard of it,I would probably vote against it,A basic income would not affect my work choices,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ spend more time with my family,It reduces anxiety about financing basic needs,None of the above
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,I understand it fully,I would vote for it,A basic income would not affect my work choices,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,I understand it fully,I would vote against it,A basic income would not affect my work choices,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...

In [26]:
df_poll['uuid'].value_counts()

c980e1e0-d93a-0133-bce4-0a81e8b09a82    1
776af210-d8aa-0133-69c5-0a81e8b09a82    1
4fd071a0-da35-0133-f32a-0a81e8b09a82    1
6462ce20-d8ff-0133-c1b0-0a81e8b09a82    1
72ce1620-d9a5-0133-a9eb-0a81e8b09a82    1
                                       ..
9bfec210-da44-0133-8646-0a81e8b09a82    1
7ac1d540-db2b-0133-d105-0a81e8b09a82    1
29e43400-dd3a-0133-0f10-0a81e8b09a82    1
78b4b6e0-d9b7-0133-9b60-0a81e8b09a82    1
bb971180-da1e-0133-f8c7-0a81e8b09a82    1
Name: uuid, Length: 9649, dtype: int64

### API

In [39]:
import requests

In [180]:
jobs_api = []
job_codes = df_raw['normalized_job_code']
response = requests.get('http://api.dataatwork.org/v1/jobs/{i}')
for i in job_codes:
    jobs_api.append(jobs)
    
jobs_json = response.json()
jobs_json
#jobs = pd.DataFrame(jobs_json)
#jobs = jobs.rename(columns = {'uuid':'normalized_job_code'})
#df_jobs_api = jobs[['normalized_job_code', 'title', 'normalized_job_title']]
#df_jobs_api

NameError: name 'df_raw' is not defined

In [182]:
jobs_api = []
job_codes = set(data_raw['normalized_job_code'])

for i in job_codes:
    response = requests.get(f'http://api.dataatwork.org/v1/jobs/{i}')
    jobs_json = response.json()
    jobs_api.append(jobs_json)

In [183]:
jobs = pd.DataFrame(jobs_api)
jobs = jobs.rename(columns = {'uuid':'normalized_job_code'})
df_jobs_api = jobs[['normalized_job_code', 'title', 'normalized_job_title']]
df_jobs_api

,normalized_job_code,title,normalized_job_title
0,76b0ba6af40991629e20dff36edd02a5,Data Management Information Technology Specialist,data management information technology specialist
1,ac47656fd51c2cd8037057262c910dc4,Data Processing Manager,data processing manager
2,491d82be40d8395e347f9584124bccdd,Flight Test Data Acquisition Technician,flight test data acquisition technician
3,897ef18a9321616495831a4b4b0c1bb2,Data Communications Software Consultant,data communications software consultant
4,7acaed29536648e45ea2b82d45047fcf,Medical Data Analyst,medical data analyst
...,...,...,...
152,d71c4164c99a5f9bca773e755a72f40f,Geographic Information Systems Database Admini...,geographic information systems database admini...
153,2173ff3afd8d28192f7cf119af201940,Data Modeling Specialist,data modeling specialist
154,e7b3e1c6a32c7247cd4857e4c3574165,Data Processing Systems Analyst,data processing systems analyst
155,19e384e977796c25780d8c28b12089c4,Naval Tactical Data System--Combat Information...,naval tactical data systemcombat information c...
156,f670246beda8187fbe875401e7bc4ba6,Data Processing Services Sales Representative,data processing services sales representative

In [184]:
#merge with df_all
#df_api_all = pd.merge(df_all, df_jobs_api, how = 'left', on = 'normalized_job_code')
#null_values = df_api_all.isnull().sum()[df_api_all.isnull().sum()>0]
#df_api_all

### WEB SCRAPING

In [271]:
import re
from bs4 import BeautifulSoup
url = 'https://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Country_codes'
html = requests.get(url).content

soup = BeautifulSoup(html,'lxml')
table = soup.find_all('td')
table

[<td>Belgium
 </td>,
 <td>(BE)
 </td>,
 <td>Greece
 </td>,
 <td>(EL)
 </td>,
 <td>Lithuania
 </td>,
 <td>(LT)
 </td>,
 <td>Portugal
 </td>,
 <td>(PT)
 </td>,
 <td>Bulgaria
 </td>,
 <td>(BG)
 </td>,
 <td>Spain
 </td>,
 <td>(ES)
 </td>,
 <td>Luxembourg
 </td>,
 <td>(LU)
 </td>,
 <td>Romania
 </td>,
 <td>(RO)
 </td>,
 <td>Czechia
 </td>,
 <td>(CZ)
 </td>,
 <td>France
 </td>,
 <td>(FR)
 </td>,
 <td>Hungary
 </td>,
 <td>(HU)
 </td>,
 <td>Slovenia
 </td>,
 <td>(SI)
 </td>,
 <td>Denmark
 </td>,
 <td>(DK)
 </td>,
 <td>Croatia
 </td>,
 <td>(HR)
 </td>,
 <td>Malta
 </td>,
 <td>(MT)
 </td>,
 <td>Slovakia
 </td>,
 <td>(SK)
 </td>,
 <td>Germany
 </td>,
 <td>(DE)
 </td>,
 <td>Italy
 </td>,
 <td>(IT)
 </td>,
 <td>Netherlands
 </td>,
 <td>(NL)
 </td>,
 <td>Finland
 </td>,
 <td>(FI)
 </td>,
 <td>Estonia
 </td>,
 <td>(EE)
 </td>,
 <td>Cyprus
 </td>,
 <td>(CY)
 </td>,
 <td>Austria
 </td>,
 <td>(AT)
 </td>,
 <td>Sweden
 </td>,
 <td>(SE)
 </td>,
 <td>Ireland
 </td>,
 <td>(IE)
 </td>,
 <td>Latvia
 </td>,
 <td>(LV)
 </td>,
 <td>Poland
 </td>,
 <td>(PL)
 </td>,
 <td> United Kingdom
 </td>,
 <td> (UK)
 </td>,
 <td>
 </td>,
 <td> Iceland
 </td>,
 <td> (IS)
 </td>,
 <td>
 </td>,
 <td> Norway
 </td>,
 <td> (NO)
 </td>,
 <td> Liechtenstein
 </td>,
 <td> (LI)
 </td>,
 <td>
 </td>,
 <td> Switzerland
 </td>,
 <td> (CH)
 </td>,
 <td> Montenegro
 </td>,
 <td> (ME)
 </td>,
 <td> North Macedonia
 </td>,
 <td> (MK)
 </td>,
 <td> Albania
 </td>,
 <td> (AL)
 </td>,
 <td>Serbia
 </td>,
 <td> (RS)
 </td>,
 <td> Turkey
 </td>,
 <td> (TR)
 </td>,
 <td> Bosnia and Herzegovina
 </td>,
 <td> (BA)
 </td>,
 <td> Kosovo*<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
 </td>,
 <td> (XK<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>)
 </td>,
 <td> Armenia
 </td>,
 <td> (AM)
 </td>,
 <td>
 </td>,
 <td> Belarus
 </td>,
 <td> (BY)
 </td>,
 <td>
 </td>,
 <td> Georgia
 </td>,
 <td> (GE)
 </td>,
 <td> Azerbaijan
 </td>,
 <td> (AZ)
 </td>,
 <td>
 </td>,
 <td> Moldova
 </td>,
 <td> (MD)
 </td>,
 <td>
 </td>,
 <td> Ukraine
 </td>,
 <td> (UA)
 </td>,
 <td> Algeria
 </td>,
 <td> (DZ)
 </td>,
 <td>
 </td>,
 <td> Lebanon
 </td>,
 <td> (LB)
 </td>,
 <td>
 </td>,
 <td> Syria
 </td>,
 <td> (SY)
 </td>,
 <td> Egypt
 </td>,
 <td> (EG)
 </td>,
 <td>
 </td>,
 <td> Libya
 </td>,
 <td> (LY)
 </td>,
 <td>
 </td>,
 <td> Tunisia
 </td>,
 <td> (TN)
 </td>,
 <td> Israel
 </td>,
 <td> (IL)
 </td>,
 <td>
 </td>,
 <td> Morocco
 </td>,
 <td> (MA)
 </td>,
 <td>
 </td>,
 <td>
 </td>,
 <td>
 </td>,
 <td> Jordan
 </td>,
 <td> (JO)
 </td>,
 <td>
 </td>,
 <td> Palestine* <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
 </td>,
 <td> (PS)
 </td>,
 <td>
 </td>,
 <td>
 </td>,
 <td>
 </td>,
 <td> Russia
 </td>,
 <td> (RU)
 </td>,
 <td>Argentina
 </td>,
 <td>(AR)
 </td>,
 <td>
 </td>,
 <td>China (except Hong Kong)
 </td>,
 <td>(CN_X_HK)
 </td>,
 <td>
 </td>,
 <td>Mexico
 </td>,
 <td>(MX)
 </td>,
 <td>
 </td>,
 <td>South Africa
 </td>,
 <td>(ZA)
 </td>,
 <td>Australia
 </td>,
 <td>(AU)
 </td>,
 <td>
 </td>,
 <td>Hong Kong
 </td>,
 <td>(HK)
 </td>,
 <td>
 </td>,
 <td>Nigeria
 </td>,
 <td>(NG)
 </td>,
 <td>
 </td>,
 <td>South Korea
 </td>,
 <td>(KR)
 </td>,
 <td>Brazil
 </td>,
 <td>(BR)
 </td>,
 <td>
 </td>,
 <td>India
 </td>,
 <td>(IN)
 </td>,
 <td>
 </td>,
 <td>New Zealand
 </td>,
 <td>(NZ)
 </td>,
 <td>
 </td>,
 <td>Taiwan
 </td>,
 <td>(TW)
 </td>,
 <td>Canada
 </td>,
 <td>(CA)
 </td>,
 <td>
 </td>,
 <td>Japan
 </td>,
 <td>(JP)
 </td>,
 <td>
 </td>,
 <td>Singapore
 </td>,
 <td>(SG)
 </td>,
 <td>
 </td>,
 <td>United States
 </td>,
 <td>(US)
 </td>]

In [282]:
#let's clean
rows_parsed = [row.text for row in table]
#rows_cleaned = [i.strip('\n').split('\n') for i in rows_parsed]
rows_parsed
#rows_cleaned

['Belgium\n',
 '(BE)\n',
 'Greece\n',
 '(EL)\n',
 'Lithuania\n',
 '(LT)\n',
 'Portugal\n',
 '(PT)\n',
 'Bulgaria\n',
 '(BG)\n',
 'Spain\n',
 '(ES)\n',
 'Luxembourg\n',
 '(LU)\n',
 'Romania\n',
 '(RO)\n',
 'Czechia\n',
 '(CZ)\n',
 'France\n',
 '(FR)\n',
 'Hungary\n',
 '(HU)\n',
 'Slovenia\n',
 '(SI)\n',
 'Denmark\n',
 '(DK)\n',
 'Croatia\n',
 '(HR)\n',
 'Malta\n',
 '(MT)\n',
 'Slovakia\n',
 '(SK)\n',
 'Germany\n',
 '(DE)\n',
 'Italy\n',
 '(IT)\n',
 'Netherlands\n',
 '(NL)\n',
 'Finland\n',
 '(FI)\n',
 'Estonia\n',
 '(EE)\n',
 'Cyprus\n',
 '(CY)\n',
 'Austria\n',
 '(AT)\n',
 'Sweden\n',
 '(SE)\n',
 'Ireland\n',
 '(IE)\n',
 'Latvia\n',
 '(LV)\n',
 'Poland\n',
 '(PL)\n',
 ' United Kingdom\n',
 ' (UK)\n',
 '\n',
 ' Iceland\n',
 ' (IS)\n',
 '\n',
 ' Norway\n',
 ' (NO)\n',
 ' Liechtenstein\n',
 ' (LI)\n',
 '\n',
 ' Switzerland\n',
 ' (CH)\n',
 ' Montenegro\n',
 ' (ME)\n',
 ' North Macedonia\n',
 ' (MK)\n',
 ' Albania\n',
 ' (AL)\n',
 'Serbia\n',
 ' (RS)\n',
 ' Turkey\n',
 ' (TR)\n',
 ' Bosnia and Herzegovina\n',
 ' (BA)\n',
 ' Kosovo*[1]\n',
 ' (XK[2])\n',
 ' Armenia\n',
 ' (AM)\n',
 '\n',
 ' Belarus\n',
 ' (BY)\n',
 '\n',
 ' Georgia\n',
 ' (GE)\n',
 ' Azerbaijan\n',
 ' (AZ)\n',
 '\n',
 ' Moldova\n',
 ' (MD)\n',
 '\n',
 ' Ukraine\n',
 ' (UA)\n',
 ' Algeria\n',
 ' (DZ)\n',
 '\n',
 ' Lebanon\n',
 ' (LB)\n',
 '\n',
 ' Syria\n',
 ' (SY)\n',
 ' Egypt\n',
 ' (EG)\n',
 '\n',
 ' Libya\n',
 ' (LY)\n',
 '\n',
 ' Tunisia\n',
 ' (TN)\n',
 ' Israel\n',
 ' (IL)\n',
 '\n',
 ' Morocco\n',
 ' (MA)\n',
 '\n',
 ' \xa0\n',
 ' \xa0\n',
 ' Jordan\n',
 ' (JO)\n',
 '\n',
 ' Palestine* [3]\n',
 ' (PS)\n',
 '\n',
 ' \xa0\n',
 ' \xa0\n',
 ' Russia\n',
 ' (RU)\n',
 'Argentina\n',
 '(AR)\n',
 '\n',
 'China (except Hong Kong)\n',
 '(CN_X_HK)\n',
 '\n',
 'Mexico\n',
 '(MX)\n',
 '\n',
 'South Africa\n',
 '(ZA)\n',
 'Australia\n',
 '(AU)\n',
 '\n',
 'Hong Kong\n',
 '(HK)\n',
 '\n',
 'Nigeria\n',
 '(NG)\n',
 '\n',
 'South Korea\n',
 '(KR)\n',
 'Brazil\n',
 '(BR)\n',
 '\n',
 'India\n',
 '(IN)\n',
 '\n',
 'New Zealand\n',
 '(NZ)\n',
 '\n',
 'Taiwan\n',
 '(TW)\n',
 'Canada\n',
 '(CA)\n',
 '\n',
 'Japan\n',
 '(JP)\n',
 '\n',
 'Singapore\n',
 '(SG)\n',
 '\n',
 'United States\n',
 '(US)\n']

In [289]:
row_split = 2
rows_refactored = [rows_parsed[x:x+row_split] for x in range(0, len(rows_parsed), row_split)]
rows_refactored
data_countries = pd.DataFrame(rows_refactored,columns=['country_name','country_code'])
data_countries
#colnames = ['country_name', ['country_code']]

   country_name     country_code
0     Belgium\n           (BE)\n
1      Greece\n           (EL)\n
2   Lithuania\n           (LT)\n
3    Portugal\n           (PT)\n
4    Bulgaria\n           (BG)\n
..          ...              ...
83           \n          Japan\n
84       (JP)\n               \n
85  Singapore\n           (SG)\n
86           \n  United States\n
87       (US)\n             None

[88 rows x 2 columns]

In [290]:
data_countries['country_name'] = data_countries['country_name'].apply(lambda x: re.sub('\W', '', x))
data_countries

   country_name     country_code
0       Belgium           (BE)\n
1        Greece           (EL)\n
2     Lithuania           (LT)\n
3      Portugal           (PT)\n
4      Bulgaria           (BG)\n
..          ...              ...
83                       Japan\n
84           JP               \n
85    Singapore           (SG)\n
86               United States\n
87           US             None

[88 rows x 2 columns]